<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./demo.js" async></script>
    <title>DEMO AJAX + JQUERY</title>
</head>
<body>
    <h1>HOLISSSS, vamos que aceleramos</h1>
    <button id="agregar">Agregar user</button>
    <h3>Lista de usuarios es: </h3>
    <ul id="usuarios">

    </ul>
</body>
</html>